Aiki End-to-End Benchmark Results
Date: 2025-11-19 12:42:28.203181 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.143s
  Initial commit: 0.053s
  Hot path (total): 0.025s
  Blame query: 0.003s
  Authors query: 0.109s
  Final commit: 0.046s
  Hot path average: 0.002s
  Hot path min: 0.002s
  Hot path max: 0.003s

Total: 0.379s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 0.383s
    Current:  0.379s
    Change:   -0.004s (-1.1%)

  Hook execution (avg):
    Previous: 0.002s
    Current:  0.002s
    Change:   +0.000s (+1.7%)
