Aiki End-to-End Benchmark Results
Date: 2025-12-11 12:00:47.821087 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.126s
  Initial commit: 0.071s
  Hot path (total): 1.211s
  Blame query: 0.009s
  Authors query: 0.015s
  Final commit: 0.218s

Event Timing:
  SessionStart (1 occurrences):
    Median: 96.8ms
    Range: 96.8ms - 96.8ms
  PostFileChange (10 occurrences):
    Median: 121.9ms
    Range: 115.3ms - 126.0ms

Total: 1.650s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 1.755s
    Current:  1.650s
    Change:   -0.105s (-6.0%)

  Event-level comparison:
    SessionStart:
      Previous: 159.0ms (median)
      Current:  96.8ms (median)
      Change:   -62.2ms (-39.1%)
    PostFileChange:
      Previous: 125.2ms (median)
      Current:  121.9ms (median)
      Change:   -3.3ms (-2.6%)
