Aiki End-to-End Benchmark Results
Date: 2025-12-08 16:20:03.546088 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.145s
  Initial commit: 0.076s
  Hot path (total): 0.026s
  Blame query: 0.003s
  Authors query: 0.097s
  Final commit: 0.077s

Event Timing:
  SessionStart (1 occurrences):
    Median: 110.2ms
    Range: 110.2ms - 110.2ms
  PostChange (10 occurrences):
    Median: 2.5ms
    Range: 2.2ms - 3.1ms

Total: 0.424s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 0.353s
    Current:  0.424s
    Change:   +0.071s (+20.0%)

  Event-level comparison:
    SessionStart:
      Previous: 100.3ms (median)
      Current:  110.2ms (median)
      Change:   +9.9ms (+9.9%)
    PostChange (new): 2.5ms (median)
