Aiki End-to-End Benchmark Results
Date: 2025-11-19 11:26:20.453165 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.142s
  Initial commit: 0.054s
  Hot path (total): 0.025s
  Blame query: 0.003s
  Authors query: 0.109s
  Final commit: 0.047s
  Hot path average: 0.002s
  Hot path min: 0.002s
  Hot path max: 0.003s

Total: 0.380s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 0.371s
    Current:  0.380s
    Change:   +0.009s (+2.5%)

  Hook execution (avg):
    Previous: 0.002s
    Current:  0.002s
    Change:   +0.000s (+0.5%)
