Aiki End-to-End Benchmark Results
Date: 2025-12-11 12:00:59.615026 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.107s
  Initial commit: 0.076s
  Hot path (total): 1.225s
  Blame query: 0.010s
  Authors query: 0.016s
  Final commit: 0.220s

Event Timing:
  SessionStart (1 occurrences):
    Median: 83.8ms
    Range: 83.8ms - 83.8ms
  PostFileChange (10 occurrences):
    Median: 125.0ms
    Range: 115.1ms - 129.8ms

Total: 1.655s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 1.656s
    Current:  1.655s
    Change:   -0.001s (-0.1%)

  Event-level comparison:
    SessionStart:
      Previous: 81.6ms (median)
      Current:  83.8ms (median)
      Change:   +2.3ms (+2.8%)
    PostFileChange:
      Previous: 123.1ms (median)
      Current:  125.0ms (median)
      Change:   +1.9ms (+1.6%)
