Aiki End-to-End Benchmark Results
Date: 2025-12-05 10:01:40.700972 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.133s
  Initial commit: 0.068s
  Hot path (total): 0.024s
  Blame query: 0.003s
  Authors query: 0.048s
  Final commit: 0.077s

Event Timing:
  SessionStart (1 occurrences):
    Median: 100.3ms
    Range: 100.3ms - 100.3ms
  PostFileChange (10 occurrences):
    Median: 2.3ms
    Range: 2.2ms - 2.6ms

Total: 0.353s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 0.374s
    Current:  0.353s
    Change:   -0.020s (-5.5%)

  Event-level comparison:
    SessionStart:
      Previous: 105.4ms (median)
      Current:  100.3ms (median)
      Change:   -5.1ms (-4.9%)
    PostFileChange:
      Previous: 2.7ms (median)
      Current:  2.3ms (median)
      Change:   -0.4ms (-15.9%)
