Aiki End-to-End Benchmark Results
Date: 2025-11-19 12:42:27.414009 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.145s
  Initial commit: 0.055s
  Hot path (total): 0.024s
  Blame query: 0.003s
  Authors query: 0.108s
  Final commit: 0.048s
  Hot path average: 0.002s
  Hot path min: 0.002s
  Hot path max: 0.003s

Total: 0.383s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 0.386s
    Current:  0.383s
    Change:   -0.002s (-0.5%)

  Hook execution (avg):
    Previous: 0.002s
    Current:  0.002s
    Change:   +0.000s (+2.2%)
