Aiki End-to-End Benchmark Results
Date: 2025-12-11 12:00:56.194946 -05:00
=====================================

Configuration:
  Number of edits: 10

Phase Timing:
  Initialization: 0.118s
  Initial commit: 0.077s
  Hot path (total): 1.218s
  Blame query: 0.010s
  Authors query: 0.017s
  Final commit: 0.217s

Event Timing:
  SessionStart (1 occurrences):
    Median: 89.2ms
    Range: 89.2ms - 89.2ms
  PostFileChange (10 occurrences):
    Median: 123.1ms
    Range: 115.5ms - 127.1ms

Total: 1.657s

Comparison to Previous Run:
=====================================
  Total time:
    Previous: 1.650s
    Current:  1.657s
    Change:   +0.007s (+0.4%)

  Event-level comparison:
    SessionStart:
      Previous: 96.8ms (median)
      Current:  89.2ms (median)
      Change:   -7.6ms (-7.9%)
    PostFileChange:
      Previous: 121.9ms (median)
      Current:  123.1ms (median)
      Change:   +1.2ms (+1.0%)
